application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR


#DynamoDB
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=fakeKey
amazon.aws.secretkey=fakeSecret